
| 번호 | 항목                                                 | 내용                                             |
| -- | -------------------------------------------------- | ---------------------------------------------- |
| 1  | **시설유형 + 시설종류 기준으로 월별 스케줄은 1개만 존재**                | 동일 시설유형·종류는 월별 기준일에 따라 단일 스케줄로 관리              |
| 2  | **점검대상항목별 주기(cycle_type)는 다르더라도 같은날이면 같은 스케줄에 포함** | 즉, 한 스케줄에 여러 주기(2W, 1M, 3M, 6M 등)가 함께 존재할 수 있음 |
| 3  | **점검월 내 미점검 항목은 이월 대상**                            | 이월 시 다음 가능한 스케줄에 병합됨                           |
| 4  | **스케줄 생성은 시설유형·종류·기준일·기준월에 따라 자동 생성**              | 동일 기준이면 여러 항목이 묶임                              |

소방시설점검 대상시설 기본구조
| 항목    | 설명                             |
| ----- | ------------------------------ |
| 시설 구조 | 건물 → 층 → 구역 → 시설               |
| 시설 분류 | 시설유형 + 시설종류                    |
| 점검 대상 | 시설 내 체크항목 (항목별 점검 주기 다를 수 있음)  |
| 점검 주기 | 월, 분기, 반기, 연 단위 (항목별 복합 주기 가능) |

스케쥴 생성규칙
| 항목      | 규칙                                  |
| ------- | ----------------------------------- |
| 기준일     | 동일 시설유형 + 시설종류는 하나의 기준일을 갖는다        |
| 기준월     | 기준일에 따라 주기별 기준월 계산                  |
| 스케줄 단위  | 시설유형 + 시설종류 + 기준월 단위                |
| 동일월 스케줄 | 같은 시설유형 + 시설종류는 월 단위로 **1건만 존재** 가능 |
| 스케줄 항목  | 주기가 달라도 동일 스케줄 내 **항목별로 병합**        |

점검주기 적용
| 항목    | 규칙                                |
| ----- | --------------------------------- |
| 월 주기  | 해당월 내 스케줄 생성                      |
| 분기 주기 | 해당 분기 내에 **1회만 스케줄 존재**           |
| 반기 주기 | 해당 반기 내 1회만 스케줄 존재                |
| 연 주기  | 해당 연도 내 1회만 스케줄 존재                |
| 주기 중복 | 같은날 스케줄은 하나로 통합, 항목별 주기 정보는 병합 관리 |


2. 주요 데이터 요소

시설정보 (FACILITY)

점검항목정보 (INSPECTION_ITEM)

점검주기 (CYCLE_BITMASK)

기준일 (BASE_DAY)

점검계획 (INSPECTION_PLAN)

점검이행결과 (INSPECTION_RESULT)

추가조치이력 (ACTION_HISTORY)

3. 자동생성 로직 흐름

1️⃣ 기준일(예: 매월 5일)에 배치 스케줄러 실행
2️⃣ 점검항목 테이블에서 점검주기별 항목 조회
3️⃣ 해당 월 주기에 맞는 항목 선별
4️⃣ 기존 일정과 중복되지 않으면 새 일정 생성
5️⃣ 미이행 일정은 상태 변경 또는 이월 처리
6️⃣ 휴일/주말 조정 후 최종 확정


🖼️ 4. 자동생성 시 고려사항

중복생성 방지 (ITEM_ID + PLAN_DATE 유니크)

기준일 변경 반영 및 재계산

점검주기 변경 시 향후 일정만 수정

미이행 일정 이월 정책 적용

휴일·주말 보정 처리

특정 시설 예외처리 (활성화 여부)

오류 로그 및 이력 관리

🖼️ 5. 운영 및 관리 항목

배치 스케줄러 주기 설정 (월 1회, 주 1회 등)

자동생성 결과 로그 기록 (성공/실패 건수)

관리자 검토 및 확정 프로세스

변경 이력 추적 (주기·기준일 변경)

예외처리 및 수동등록 기능 지원

🖼️ 6. 요약

✅ 데이터: 시설, 항목, 점검주기, 기준일
✅ 로직: 주기별 생성, 중복방지, 이월, 보정
✅ 배치: 스케줄링, 로그, 오류관리
✅ UI: 계획조회, 결과등록, 로그확인
✅ 관리: 변경이력, 예외처리, 승인 절차

점검대상항목 시설유형,시설종류,점검일생성 기준일,주기별 기준월
((매월,2주는 기준월은 항상1월이고, 분기는 3월이내,반기는 6월이내,1년은 12월중 한달)
 점검대상항목별로 ,기준일, 반복주기에 따른 기준월이 틀려 질수 있다.
 2주를 제외한 점검일정은 주기내에 같은 대상항목의 계획을 가질수 없다(병합은가능).
 점검시작일과 점검종료일(마감일)을 가진다 대상항목별 틀리게 하면 마감일은 28일이전으로 한다.
 이월은 다음점검일정으로 한다.
점검대기,점검진행,점검완료,미점검 (점검종료일을 넘긴대항으로 마감일까지 점검완료되지않은 점검대상항목 이월대상)

날짜계산절차
i = 0
 while( i < 반복주기.길이) {
  for 시작월  to 종료월
      1.(일정[]에 같은일정이 있다면 반복주기 병합
      2. 없다면 일정[] = 일정 + (시작월 + 기준일 ) +( 종료일,마감일,점검대기
      시작월=+ 반복주기
  i++;
}

날짜계산절차
1. 대상항목 반복주기를 가져온다.
   2. 대상항목 반복주기 갯수만큼반복한다.
     2-1. 자동일정생성조건 시작월부터 종료월까지 반복한다.
       2-1-1. 점검일정을 계산한다. (시작월 + 기준일)
       2-1-2. 생성된 일정중에 새로생성된 일정이 있다면 반복주기 병합한다.
       2-1-3. 없다면 새로생성된 일정을 기존일정에 추가한다.
       2-1-4. 시작월은 주기월만큼 증가시킨다.
   2-2. 해당대상항목 점검일정정보를 저장한다.


      
   
 
 

자동생성절차(1년기준)
1.모든 대상항목중 사용중인 대상항목리스트를 가져온다.
2.대상항목의 점검일정 기준일, 점검 반복주기정보와 주기별 기준월정보를 가져온다.
3.기준일과 반복주기의 기준월정보를 바탕으로 점검일정을 생성한다.
4.시작일은 시작월 기준일 2주이면 그달의 처음일정일경우 , 1M 주기와 병합처리한다.
5.생성된 점검일이 한달이면


